<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dashboard Jadwal Kontrol</title>
    <link href="assets/frontend/calendar/css/css.css" rel="stylesheet" />
    <link href="assets/frontend/calendar/css/montserrat.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/frontend/calendar/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/frontend/calendar/css/line-awesome-font-awesome.min.css" />
    <link rel="stylesheet" href="assets/frontend/calendar/css/datepicker.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="p-5">
        <h2 class="mb-4">Jadwal Kontrol</h2>
        <div class="card">
            <div class="card-body p-0">
                <div id="calendar"></div>
            </div>
        </div>
    </div>

    <!-- calendar modal -->
    <div id="modal-view-event" class="modal modal-top fade calendar-modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h4 class="modal-title">
                        <span class="event-icon"></span><span class="event-title"></span>
                    </h4>
                    <div class="event-body"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- partial -->
    <script src="assets/frontend/calendar/js/jquery.min.js"></script>
    <script src="assets/frontend/calendar/js/popper.min.js"></script>
    <script src="assets/frontend/calendar/js/bootstrap.min.js"></script>
    <script src="assets/frontend/calendar/js/moment.js"></script>
    <script src="assets/frontend/calendar/js/fullcalendar.min.js"></script>
    <script src="assets/frontend/calendar/js/datepicker.js"></script>
    <script src="assets/frontend/calendar/js/datepicker.en.js"></script>
    <script>

        jQuery(document).ready(function () {
            jQuery(".datetimepicker").datepicker({
                timepicker: true,
                language: "en",
                range: true,
                multipleDates: true,
                multipleDatesSeparator: " - ",
            });

        });

        (function () {
            "use strict";
            // ------------------------------------------------------- //
            // Calendar
            // ------------------------------------------------------ //

            jQuery(function () {

                getDataKontrolAsyc(function (result) {
                    // 5. Received the result from the async function,
                    //    now do whatever you want with it:
                    const data = result;
                    console.log(data);
                    jQuery("#calendar").fullCalendar({
                        themeSystem: "bootstrap4",
                        // emphasizes business hours
                        businessHours: false,
                        defaultView: "month",
                        // event dragging & resizing
                        editable: true,
                        // header
                        header: {
                            left: "title",
                            center: "month,agendaWeek,agendaDay",
                            right: "today prev,next",
                        },
                        events: data,
                        eventRender: function (event, element) {
                            if (event.icon) {
                                element
                                    .find(".fc-title")
                                    .prepend(
                                        "<i class='fa fa-" +
                                        event.icon +
                                        "'></i>"
                                    );
                            }
                        },
                        dayClick: function () {
                            jQuery("#modal-view-event-add").modal();
                        },
                        eventClick: function (event, jsEvent, view) {
                            jQuery(".event-icon").html(
                                "<i class='fa fa-" + event.icon + "'></i>"
                            );
                            jQuery(".event-title").html(event.title);
                            jQuery(".event-body").html(event.description);
                            jQuery(".eventUrl").attr("href", event.url);
                            jQuery("#modal-view-event").modal();
                        },
                    });
                });
                function getDataKontrolAsyc(callback) {
                    console.log("2. callback here is the function passed as argument above...")
                    // 3. Start async operation:
                    setTimeout(function () {
                        $.ajax({
                            type: "GET", //THIS NEEDS TO BE GET
                            url: "/data_jadwal_kontrol",
                            dataType: "json",
                            success: function (data) {
                                callback(data.data);
                            },
                            error: function () {
                                callback([])
                            },
                        })
                    }, Math.random() * 2000);
                }
            });

        })(jQuery);
    </script>
</body>

</html>